/**
 * Content 11 stylesheet  
 * */
  .content-11 {
    position:relative;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    background: #0694CC;
    .font(24px, #FFFFFF);
    font-family: @font-family-demo;
    font-weight: 300;
    > .container {
        position: relative;
    }
    .btn-primary {
        background-color: #FFFFFF;
        color: #0694CC;
        margin-left: 33px;

        &:hover, &:focus {
            background-color: mix(#FFFFFF, black, 85%);
        }
    }
    @media (max-width: 480px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
    @media (max-width: 614px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
}